# wildfly-sticky-session-example

./: Dockerfile.tomcat  Dockerfile.tomcat-ssl  Dockerfile.wildfly  README.md  pom.xml
conf/: server.xml
src/config/: wildfly.properties
src/main/java/fr/sewatech/wildfly/: SessionIdServlet.java
src/main/webapp/: index-ssl.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/sewatech/wildfly/: SessionIdTest.java
src/test/resources/: arquillian.xml
